<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness with anni</title>
</head>
<header>
   <div class="heading">
    <h1 style="color: rgb(250, 250, 250); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Fitness Programs</h1>
   </div>
    <hr>
    <hr>
    <div class="btn" >
      <button class="btn">Push</button>
      <button class="btn">Pull</button>
      <button class="btn">Legs</button>
      <button class="btn">Rest</button>
      <label for="sectionidd">
         <input type="text" value="Enter your email" name="email" id="sectionidd">email
      </label>
    </div>
    
 <br>
      
   </form>
   </div>
    <hr>
    <hr>
    <style>
      .heading{
         text-align: left;
         font-family:Georgia, 'Times New Roman', Times, serif;
         background-color: blueviolet;
         border-radius: 130px;
         padding: 20px;
         border: 3px darkmagenta;
      }
      .btn{
         text-align: right;
         padding: 20px;
         font-size: larger;
         font-weight: bold;
         border-radius: 20px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         border: none;
      }
      .btn:hover{
         
            color:white;
            background-color:rgb(112, 98, 151);
            border: 2px solid rgb(255, 255, 255);
        
      }
    </style>
</header>
<body>
   <main>
      <div class="picture">
      <img src="wallpapersden.com_bodybuilder-silhouette_1360x768.jpg" alt="bodybuilding" height="300" style="border-radius:130px ;">
      </div>
      <br>
      <br>
      <style>
         .picture{
            float: right;
            margin:20px ;

         }
         .push{ background-color:blueviolet;
            border-radius: 120px;
            padding: 50px;
            border: 3px solid darkmagenta;
            margin: 30px;

         }
         .pull{
            background-color: blueviolet;
            border-radius: 120px;
            padding: 50px;
            border: 3px solid darkmagenta;
            margin: 30px;
         }
         .legs{
            background-color: blueviolet;
            border-radius: 120px;
            padding: 50px;
            border: 3px solid darkmagenta;
            margin: 30px;
         }
      p1{
         color: #f5efef;
         font-size: large;
         font-family: 'Times New Roman', Times, serif;
      }
      h1{
         color: #f5efef;
      }
      </style>
      <div class="push">
      <h1>Push</h1>
      <p1>
         The push day focuses on exercises that primarily work the chest, shoulders, and triceps. Common exercises include bench press, shoulder press, and tricep extensions.
      </p1>
      </div>
      <div class="pull">
         <h1>Pull</h1>
         <P1>
            The pull day focuses on exercises that primarily work the back, biceps, and rear shoulders. Common exercises include pull-ups, rows, and bicep curls.
         </P1>
      </div>
      <div class="legs">
         <h1>Legs</h1>
         <p1>The leg day focuses on exercises that primarily work the lower body, including the quads, hamstrings, glutes, and calves. Common exercises include squats, lunges, and deadlifts.</p1>
      </div>
      </cr>
   </main>
    
</body>
</html>